API_URL=http://13.233.33.142:3000/
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=helpclub
DB_HOST_MIGRATION=cagossipw123.cex1cabyutum.us-east-1.rds.amazonaws.com
DB_USER_MIGRATION=admin
DB_PASSWORD_MIGRATION=nethushan
DB_NAME_MIGRATION=cagossipw123
SECRET_KEY=B^(.jq7YP=H&~b8G
AUTH_TOKEN=5e2e2952463516a85ac7fbfb8fc4bd23