{
  "name": "peoplesearch",
  "version": "1.0.0",
  "description": "People search app",
  "main": "app.js",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "aws-sdk": "^2.1092.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "excel": "^1.0.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "mysql2-promise": "^0.1.4",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.3",
    "path": "^0.12.7",
    "promise": "^8.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rss-parser": "^3.12.0",
    "write-excel-file": "^1.4.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innovate369/backend-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innovate369/backend-nodejs/issues"
  },
  "homepage": "https://github.com/innovate369/backend-nodejs#readme"
}
